<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My learning journal</title>
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__nav">
          <div class="header__nav-logo">
            <a href="#">
              <img src="./images/logo.png" alt="header logo" />
              My learning journal
            </a>
          </div>
          <div class="header__nav-links">
            <a href="#">Home</a>
            <a href="#">About me</a>
          </div>
        </nav>
      </div>
    </header>

    <main class="main">
      <section class="main__hero">
        <div class="container">
          <p class="date date-hero">july 23, 2022</p>
          <h1 class="main__hero-title">
            My new Journey as a bootcamp student.
          </h1>
          <p class="main__hero-subtext">
            After several months of learning in the Frontend Developer Career
            Path, I've made the big jump over to the Bootcamp to get expert code
            reviews of my Solo Projects projects and meet like-minded peers.
          </p>
        </div>
      </section>

      <section class="blog__posts">
        <div class="blog__posts--card">
          <div class="container">
            <img src="./images/article-image-03.png" alt="blog post one" />
            <p class="date">july 23, 2022</p>
            <h4 class="blog__posts-card--title">Blog one</h4>
            <p class="blog__posts-card--subtext">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>
        </div>

        <div class="blog__posts--card">
          <div class="container">
            <img src="./images/article-image-02.png" alt="blog post one" />
            <p class="date">july 23, 2022</p>
            <h4 class="blog__posts-card--title">Blog one</h4>
            <p class="blog__posts-card--subtext">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>
        </div>

        <div class="blog__posts--card">
          <div class="container">
            <img src="./images/article-image-01.png" alt="blog post one" />
            <p class="date">july 23, 2022</p>
            <h4 class="blog__posts-card--title">Blog one</h4>
            <p class="blog__posts-card--subtext">
              I'm excited to start a new learning journey as a Scrimba Bootcamp
              student! After several months of learning in the Frontend
              Developer Career Path.
            </p>
          </div>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container">
        <p class="footer__title">My Learning Journal</p>
        <p class="footer__subtext">Copyright 2022</p>
      </div>
    </footer>
  </body>
</html>
